{
  "name": "copper-price",
  "version": "1.0.0",
  "description": "沪铜实时行情 - 桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder --mac --dir --config.forceCodeSigning=false",
    "dist": "npx electron-builder --mac --config.forceCodeSigning=false",
    "fetch": "node fetch.js"
  },
  "build": {
    "appId": "com.user.copper-price",
    "productName": "沪铜行情",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "data/**/*",
      "fetch.js",
      "assets/**/*"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.png",
      "category": "public.app-category.finance",
      "darkModeSupport": true,
      "sign": false,
      "notarize": false,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    }
  }
}
